# Custom-UI-Elements-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roh/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roh/practice/data/: HomeDestinations.kt  HomeListItemData.kt
app/src/main/java/com/roh/practice/data/local/: HomeListItemData.kt
app/src/main/java/com/roh/practice/data/local/dao/: TokenDao.kt
app/src/main/java/com/roh/practice/data/repository/: GetRefreshedTokensImpl.kt  TokenWorkerImpl.kt
app/src/main/java/com/roh/practice/di/: BaseApplication.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/roh/practice/di/main/: BaseApplication.kt
app/src/main/java/com/roh/practice/di/module/: CoroutineDispatcherModule.kt  CoroutineScopesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/roh/practice/di/qualifiers/: CoroutinesQualifiers.kt
app/src/main/java/com/roh/practice/domain/custom/: CircularImageView.kt  EditTextOutLine.kt  MyView.kt  ProgressIndicator.kt  RoundImageView.kt
app/src/main/java/com/roh/practice/domain/model/: HomeItem.kt  User.kt
app/src/main/java/com/roh/practice/domain/repository/: GetRefreshedTokens.kt  TokenWorker.kt
app/src/main/java/com/roh/practice/domain/util/: CustomException.kt  HomeDestinations.kt  NetworkBoundResource.kt  Resource.kt  Result.kt  WorkerKeys.kt
app/src/main/java/com/roh/practice/domain/workmanager/: DemoWorkManager.kt
app/src/main/java/com/roh/practice/main/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/roh/practice/model/: HomeItem.kt
app/src/main/java/com/roh/practice/seekbar/: SeekbarFragment.kt  SeekbarViewModel.kt
app/src/main/java/com/roh/practice/snackbar/: CustomSnackbar.kt  CustomSnackbarView.kt  SnackbarFragment.kt
app/src/main/java/com/roh/practice/snackbar/util/: findSuitableParent.kt
app/src/main/java/com/roh/practice/ui/circular_image_view/: CircularImageViewFragment.kt
app/src/main/java/com/roh/practice/ui/main/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/roh/practice/ui/progress_indicator/: ProgressIndicatorFragment.kt  ProgressIndicatorViewModel.kt
app/src/main/java/com/roh/practice/ui/seekbar/: SeekbarFragment.kt  SeekbarViewModel.kt
app/src/main/java/com/roh/practice/ui/snackbar/: SnackbarFragment.kt  SnakbarFragment.kt
app/src/main/java/com/roh/practice/ui/workmanager/: WorkManagerFragment.kt  WorkViewModel.kt
app/src/main/res/drawable/: ic_down_arrow.xml  ic_seekbar.xml  seekbar_background_progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_circular_image_view.xml  fragment_home.xml  fragment_progress_indicator.xml  fragment_seekbar.xml  fragment_snackbar.xml  fragment_snakbar.xml  fragment_work_manager.xml  item_custom_snackbar.xml  item_home.xml  layout_custom_snackbar.xml  sample_my_view.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs_my_view.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/roh/practice/: ExampleUnitTest.kt
(+8 files in other folders)
