<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.roh.practice.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_seekbarFragment"
            app:destination="@id/seekbarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_circularImageViewFragment"
            app:destination="@id/circularImageViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_workManagerFragment"
            app:destination="@id/workManagerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_progressIndicatorFragment"
            app:destination="@id/progressIndicatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/seekbarFragment"
        android:name="com.roh.practice.ui.seekbar.SeekbarFragment"
        android:label="fragment_seekbar"
        tools:layout="@layout/fragment_seekbar" />
    <fragment
        android:id="@+id/circularImageViewFragment"
        android:name="com.roh.practice.ui.circular_image_view.CircularImageViewFragment"
        android:label="fragment_circular_image_view"
        tools:layout="@layout/fragment_circular_image_view" />
    <fragment
        android:id="@+id/workManagerFragment"
        android:name="com.roh.practice.ui.workmanager.WorkManagerFragment"
        android:label="fragment_work_manager"
        tools:layout="@layout/fragment_work_manager" />
    <fragment
        android:id="@+id/progressIndicatorFragment"
        android:name="com.roh.practice.ui.progress_indicator.ProgressIndicatorFragment"
        android:label="fragment_progress_indicator"
        tools:layout="@layout/fragment_progress_indicator" />
</navigation>